[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:tank-pipeline-backend]
command=python /home/avapc/Appspc/explosivos/pipeline_isolated/api/main.py
directory=/home/avapc/Appspc/explosivos/pipeline_isolated
user=avapc
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/tank-pipeline-backend.log
environment=OPENAI_API_KEY="%(ENV_OPENAI_API_KEY)s",PORT="8000",HOST="0.0.0.0"
stopasgroup=true
killasgroup=true

[program:tank-pipeline-frontend]
command=npm run dev
directory=/home/avapc/Appspc/explosivos/pipeline_isolated/frontend
user=avapc
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/tank-pipeline-frontend.log
stopasgroup=true
killasgroup=true

[group:tank-pipeline]
programs=tank-pipeline-backend,tank-pipeline-frontend

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface